logging.pattern.console=%msg%n

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.application.name=persist-api
spring.application.liquibase.enabled=true
spring.application.liquibase.change-log=classpath:liquibase/master.xml
